<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link href="./css/index.css" rel="stylesheet" type="text/css">
    <script type="module" src="js/main.js"></script>
    <title>EVA_Sprint1_Shader</title>

</head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"> </script>
<script type="text/javascript">
    $(document).ready(function () {
        console.log("Documentbereit!");
    });
</script>

<body>
    <span id="fps-counter"></span>

    <div id="scene-container">
        <div id="slider-container">
            <!--<p> frequency of color</p>
            <label><input type=checkbox unchecked enabled id="bFrequ"></label>
            <input type="range" min="0" max="0.009" step="0.0001" value="0.0016" id="frequency"
                oninput="this.nextElementSibling.value = this.value">
            <output>0.0016</output>


            <hr>
            <label><input type=checkbox unchecked enabled id="bRGB">color filter</label>
            <p> filter red value</p>
            <input type="range" min="0" max="1" step="0.1" value="1" id="rVal"
                oninput="this.nextElementSibling.value = this.value">
            <output>1</output>
            <p> filter green value</p>
            <input type="range" min="0" max="1" step="0.1" value="1" id="gVal"
                oninput="this.nextElementSibling.value = this.value">
            <output>1</output>
            <p> filter blue value</p>
            <input type="range" min="0" max="1" step="0.1" value="1" id="bVal"
                oninput="this.nextElementSibling.value = this.value">
            <output>1</output>

            <p> filter alpha value</p>
            <label><input type=checkbox unchecked enabled id="bAValue"></label>
            <input type="range" min="0" max="1" step="0.1" value="1" id="alphaVal"
                oninput="this.nextElementSibling.value = this.value">
            <output>1</output>

            <hr>



            <p> change brightness value</p>
            <label><input type=checkbox unchecked enabled id="bBrightValue"></label>
            <input type="range" min="0" max="2" step="0.1" value="1" id="brightVal"
                oninput="this.nextElementSibling.value = this.value">
            <output>1</output>

            <br>
            <p>invert color values</p>
            <label><input type=checkbox unchecked enabled id="bInvertValue"> invert color</label>
            <br>
            <hr>
            <label><input type=checkbox unchecked enabled id="aniLight"> animate light source</label>
            <p> light intensity</p>
            <input type="range" min="0" max="2" step="0.1" value="1" id="lightInten"
                oninput="this.nextElementSibling.value = this.value">
            <output>1</output>

            <p> light position x</p>
            <input type="range" min="-40" max="40" step="1" value="0" id="lightPosX"
                oninput="this.nextElementSibling.value = this.value">
            <output>0</output>

            <p> light position y</p>
            <input type="range" min="0" max="25" step="1" value="15" id="lightPosY"
                oninput="this.nextElementSibling.value = this.value">
            <output>15</output>

            <p> light position z</p>
            <input type="range" min="-40" max="40" step="1" value="0" id="lightPosZ"
                oninput="this.nextElementSibling.value = this.value">
            <output>0</output>

            <p> light color</p>
            <input type="color" id="color" value="#ffffff" oninput="this.nextElementSibling.value = this.value">
            <output>#ffffff</output>
                -->
        </div>

    </div>
</body>

</html>